<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Screen</title>
        <link href="/css/output.css" rel="stylesheet"
        />
        <style>
            :root {
                --color-bg: #0a192f;
                --color-topbar: #1e293b;
                /* slate-800 */
                --color-highlight: #2563eb;
                /* blue-600 */
                --color-bottom-bar: #1e293b;
                --color-text: #f1f5f9;
                /* slate-100 */
                --color-table-border: #334155;
                /* slate-700 */
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --color-bg: #efefef;
                    --color-topbar: #2563eb;
                    /* Tailwind blue-600 */
                    --color-highlight: #90ee90;
                    --color-bottom-bar: #2563eb;
                    --color-text: #111827;
                    /* Tailwind gray-900 */
                    --color-table-border: #d1d5db;
                    /* Tailwind gray-300 */
                }
            }

            body {
                background-color: var(--color-bg);
                color: var(--color-text);
            }

            .highlight {
                background-color: var(--color-highlight);
                /* Light green */
                transition: background-color 2s ease;
            }

            .top-bar {
                background-color: var(--color-topbar) !important;
                color: var(--color-text) !important;
                height: 10vh;
            }

            tr {
                height: calc(82vh / 10);
                font-size: 5vh;
            }

            .bottom-bar {
                background-color: var(--color-bottom-bar) !important;
                color: var(--color-text) !important;
                height: 8vh;
                font-size: 3vh;
            }
        </style>
    </head>

    <body>
        <div class="top-bar flex justify-between items-center bg-blue-600 text-white py-1 px-4 text-2xl">
            <div>
                <span id="event-number">1</span> -
                <span id="swim-style"></span> | serie
                <span id="heat-number">1</span>
            </div>

            <span class="text-3xl" id="stopwatch">00:00:00</span>
        </div>
        <table class="w-full text-2xl">
            <tbody>
                <tr class="lane border-b border-gray-300" id="lane-0">
                    <th>0</th>
                    <td class="athlete w-2/5"></td>
                    <td class="club w-2/5"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-1">
                    <th>1</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-2">
                    <th>2</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-3">
                    <th>3</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-4">
                    <th>4</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-5">
                    <th>5</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-6">
                    <th>6</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-7">
                    <th>7</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-8">
                    <th>8</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
                <tr class="lane border-b border-gray-300" id="lane-9">
                    <th>9</th>
                    <td class="athlete"></td>
                    <td class="club"></td>
                    <td class="split-time">---:---:---</td>
                    <td class="arrival-order px-1 w-12"></td>
                </tr>
            </tbody>
        </table>
        <div
            class="bottom-bar bg-blue-600 text-white py-1 px-2 fixed bottom-0 w-full text-center"
        >
            <div class="bottom-bar-text text-white text-xl font-bold">
                Dit zijn geen officele tijden
            </div>
        </div>
        <script src="/js/main.js"></script>
        <script src="/js/timeSync.js"></script>
        <script type="module" src="/competition/screen.js"></script>
    </body>
</html>
